STAGE=dev
REGION=us-east-1
RECAPTCHA_SECRET=YOUR_SECRET_HERE
SMTP_HOST=YOUR_HOST_HERE
SMTP_USER=YOUR_USER_HERE
SMTP_PASS=YOUR_PASSWORD_HERE
SMTP_PORT=587
SMTP_TO=YOUR_EMAIL_HERE
SMTP_CC=YOUR_EMAIL_CC_HERE
